<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <img href="" alt="">
  <script>
    var url='public/index.html'; // Url de destination
    document.location.replace(url)
  </script>
</body>
</html>
